<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xr-UY-aI0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="XDt-9W-lDn">
            <objects>
                <viewController id="EM1-rf-SMc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWg-pm-pbo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNI-bK-xF2">
                                <rect key="frame" x="146" y="433" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Acces Detail View"/>
                                <connections>
                                    <segue destination="b3P-rY-Xkl" kind="show" id="eDE-gk-U8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxr-CJ-xFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="Pgl-CW-LnN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6F-bh-e2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="401"/>
        </scene>
        <!--Detail-->
        <scene sceneID="cvM-Cg-OWM">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="b3P-rY-Xkl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Fmr-gv-C4k"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEB-SL-QhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="354"/>
        </scene>
        <!--Pokedex-->
        <scene sceneID="k0d-R5-2Bh">
            <objects>
                <viewController id="ctd-B3-Na9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fwB-Qt-Rne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Zw-Yn-lmt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pokedex" image="iphone" catalog="system" id="LCZ-11-9PQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bu-k4-wvj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="828"/>
        </scene>
        <!--Discovery-->
        <scene sceneID="Iaz-5R-8e2">
            <objects>
                <viewController id="2Gw-hL-74z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YB-m2-Vd7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xKZ-B7-5PP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discovery" image="list.star" catalog="system" id="0e8-j0-Apd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4Q-PL-dXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583" y="-262"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hlA-3q-GnR">
            <objects>
                <tabBarController id="7xr-UY-aI0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sbw-Tc-ZQ2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Gw-hL-74z" kind="relationship" relationship="viewControllers" id="ots-xN-oRP"/>
                        <segue destination="EM1-rf-SMc" kind="relationship" relationship="viewControllers" id="TbD-Hc-sts"/>
                        <segue destination="ctd-B3-Na9" kind="relationship" relationship="viewControllers" id="dLz-LZ-fOf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdH-UY-QjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-307" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone" catalog="system" width="108" height="128"/>
        <image name="list.star" catalog="system" width="128" height="94"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
